<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respiratory Health Monitor</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
  </head>
  <body class="respiratory-monitor">
    <header class="resp-header">
      <div class="header-main">
        <div class="resp-icon">🫁</div>
        <div class="header-text">
          <h1>Respiratory Health Monitor</h1>
          <p>AI-powered lung function & respiratory pattern analysis</p>
        </div>
      </div>
      <div class="header-alert">
        <div class="alert-badge" id="header-alert-badge">Normal</div>
      </div>
    </header>
    <main>
      <section class="respiratory-metrics">
        <h2 class="page-title">🫁 Respiratory Metrics</h2>
        <div class="resp-grid">
          <div class="resp-metric primary-metric">
            <div class="metric-header">
              <span class="metric-emoji">❤️</span>
              <h3>Heart Rate</h3>
            </div>
            <div class="metric-body">
              <p class="metric-number" id="hr-value">--</p>
              <span class="metric-label">bpm</span>
            </div>
            <div class="metric-footer">
              <span>HRV: <strong id="hrv-value">--</strong> ms</span>
            </div>
          </div>
          <div class="resp-metric">
            <div class="metric-header">
              <span class="metric-emoji">🎤</span>
              <h3>Voice Stress</h3>
            </div>
            <div class="metric-body">
              <p class="metric-number" id="voice-value">--</p>
            </div>
            <div class="metric-footer">
              <span>Motion: <strong id="motion-value">--</strong></span>
            </div>
          </div>
          <div class="resp-metric">
            <div class="metric-header">
              <span class="metric-emoji">👁️</span>
              <h3>Blink Rate</h3>
            </div>
            <div class="metric-body">
              <p class="metric-number" id="blink-value">--</p>
              <span class="metric-label">/min</span>
            </div>
            <div class="metric-footer">
              <span>Blinks per minute</span>
            </div>
          </div>
          <div class="resp-metric">
            <div class="metric-header">
              <span class="metric-emoji">😴</span>
              <h3>Fatigue</h3>
            </div>
            <div class="metric-body">
              <p class="metric-number" id="fatigue-value">--</p>
            </div>
            <div class="metric-footer">
              <span>Fatigue index</span>
            </div>
          </div>
          <div class="resp-metric alert-metric">
            <div class="metric-header">
              <span class="metric-emoji">⚠️</span>
              <h3>Alert State</h3>
            </div>
            <div class="metric-body">
              <p class="metric-number state-text" id="state-value">--</p>
            </div>
            <div class="metric-footer">
              <span>Current status</span>
            </div>
          </div>
        </div>
      </section>

      <section class="ai-probabilities-section">
        <h2 class="page-title">🤖 AI Health Classification</h2>
        <div class="probabilities-layout">
          <div class="prob-item">
            <div class="prob-top">
              <span class="prob-name">Normal</span>
              <span class="prob-value" id="prob-normal">0%</span>
            </div>
            <div class="prob-visual">
              <div class="prob-bar-normal">
                <div class="prob-fill" id="bar-normal" style="width: 0%"></div>
              </div>
            </div>
          </div>
          <div class="prob-item">
            <div class="prob-top">
              <span class="prob-name">Fatigued</span>
              <span class="prob-value" id="prob-fatigued">0%</span>
            </div>
            <div class="prob-visual">
              <div class="prob-bar-fatigued">
                <div class="prob-fill" id="bar-fatigued" style="width: 0%"></div>
              </div>
            </div>
          </div>
          <div class="prob-item">
            <div class="prob-top">
              <span class="prob-name">Stressed</span>
              <span class="prob-value" id="prob-stressed">0%</span>
            </div>
            <div class="prob-visual">
              <div class="prob-bar-stressed">
                <div class="prob-fill" id="bar-stressed" style="width: 0%"></div>
              </div>
            </div>
          </div>
          <div class="prob-item">
            <div class="prob-top">
              <span class="prob-name">Critical</span>
              <span class="prob-value" id="prob-critical">0%</span>
            </div>
            <div class="prob-visual">
              <div class="prob-bar-critical">
                <div class="prob-fill" id="bar-critical" style="width: 0%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="charts-section">
        <h2 class="page-title">📈 ThingSpeak Respiratory Charts</h2>
        <div class="resp-charts">
          <div class="resp-chart">
            <h3>Field 1: Heart Rate (bpm)</h3>
            <canvas id="chart-hr"></canvas>
          </div>
          <div class="resp-chart">
            <h3>Field 2: Heart Rate Variability (ms)</h3>
            <canvas id="chart-hrv"></canvas>
          </div>
          <div class="resp-chart">
            <h3>Field 3: Voice Stress</h3>
            <canvas id="chart-voice"></canvas>
          </div>
          <div class="resp-chart">
            <h3>Field 4: Blink Rate (blinks/min)</h3>
            <canvas id="chart-blink"></canvas>
          </div>
          <div class="resp-chart">
            <h3>Field 5: Fatigue</h3>
            <canvas id="chart-fatigue"></canvas>
          </div>
          <div class="resp-chart">
            <h3>Field 6: Alert State</h3>
            <canvas id="chart-state"></canvas>
          </div>
        </div>
      </section>

      <section class="event-section">
        <h2 class="page-title">📋 Respiratory Event Log</h2>
        <div class="event-container">
          <ul id="event-log"></ul>
        </div>
      </section>
    </main>
    <footer class="resp-footer">
      <p>Respiratory Health Monitor | ESP32-S3 TinyML | Medical-Grade Monitoring</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
