/* Respiratory Health Monitor - Medical Respiratory/Teal Theme */
:root {
  --resp-bg: #0d1b2a;
  --resp-card: #1b263b;
  --resp-accent: #00bcd4;
  --resp-teal: #4dd0e1;
  --resp-cyan: #80deea;
  --resp-success: #4caf50;
  --resp-warning: #ff9800;
  --resp-danger: #f44336;
  --resp-text: #e0f7fa;
  --resp-border: rgba(0, 188, 212, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.respiratory-monitor {
  background: linear-gradient(135deg, #0a1628 0%, #0d1b2a 50%, #0f1f35 100%);
  color: var(--resp-text);
  min-height: 100vh;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  padding: 2rem;
  position: relative;
}

body.respiratory-monitor::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 30% 20%, rgba(0, 188, 212, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 80%, rgba(77, 208, 225, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

body.respiratory-monitor > * {
  position: relative;
  z-index: 1;
}

.resp-header {
  background: var(--resp-card);
  border: 2px solid var(--resp-accent);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.resp-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 188, 212, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-main {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.resp-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--resp-accent), var(--resp-teal));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
  border: 3px solid rgba(0, 188, 212, 0.3);
  animation: pulse-resp 3s ease-in-out infinite;
}

@keyframes pulse-resp {
  0%, 100% { transform: scale(1); box-shadow: 0 0 30px rgba(0, 188, 212, 0.5); }
  50% { transform: scale(1.05); box-shadow: 0 0 40px rgba(0, 188, 212, 0.7); }
}

.header-text h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: var(--resp-accent);
  text-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
  font-weight: 600;
}

.header-text p {
  color: var(--resp-cyan);
  font-size: 1rem;
  font-weight: 300;
}

.header-alert {
  position: relative;
  z-index: 1;
}

.alert-badge {
  padding: 0.8rem 1.5rem;
  background: rgba(0, 188, 212, 0.2);
  border: 2px solid var(--resp-accent);
  border-radius: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--resp-accent);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 188, 212, 0.3); }
  50% { box-shadow: 0 0 30px rgba(0, 188, 212, 0.6); }
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.respiratory-metrics {
  background: var(--resp-card);
  border: 2px solid var(--resp-border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.page-title {
  font-size: 1.8rem;
  color: var(--resp-accent);
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
  text-shadow: 0 0 15px rgba(0, 188, 212, 0.3);
}

.resp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.resp-metric {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--resp-border);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.resp-metric::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--resp-accent), var(--resp-teal));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.resp-metric:hover {
  transform: translateY(-8px);
  border-color: var(--resp-accent);
  box-shadow: 0 12px 40px rgba(0, 188, 212, 0.3);
}

.resp-metric:hover::before {
  transform: scaleX(1);
}

.resp-metric.primary-metric {
  border-left: 5px solid var(--resp-danger);
}

.resp-metric.alert-metric {
  border-left: 5px solid var(--resp-warning);
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.metric-emoji {
  font-size: 2rem;
}

.metric-header h3 {
  font-size: 0.9rem;
  color: var(--resp-cyan);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.metric-body {
  margin-bottom: 0.8rem;
}

.metric-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--resp-accent);
  text-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

.metric-label {
  font-size: 1rem;
  color: var(--resp-cyan);
  margin-left: 0.5rem;
}

.state-text {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--resp-accent);
  text-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
}

.metric-footer {
  font-size: 0.85rem;
  color: var(--resp-cyan);
  opacity: 0.8;
}

.ai-probabilities-section {
  background: var(--resp-card);
  border: 2px solid var(--resp-border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.probabilities-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.prob-item {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--resp-border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.prob-item:hover {
  border-color: var(--resp-accent);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.2);
}

.prob-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.prob-name {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--resp-cyan);
  letter-spacing: 1px;
}

.prob-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--resp-accent);
  text-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
}

.prob-visual {
  height: 32px;
}

.prob-bar-normal,
.prob-bar-fatigued,
.prob-bar-stressed,
.prob-bar-critical {
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--resp-border);
}

.prob-fill {
  height: 100%;
  border-radius: 16px;
  transition: width 0.4s ease;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.4);
}

.prob-bar-normal .prob-fill { background: linear-gradient(90deg, var(--resp-success), #66bb6a); }
.prob-bar-fatigued .prob-fill { background: linear-gradient(90deg, var(--resp-warning), #ffb74d); }
.prob-bar-stressed .prob-fill { background: linear-gradient(90deg, #ff6b6b, #ff8787); }
.prob-bar-critical .prob-fill { background: linear-gradient(90deg, var(--resp-danger), #e57373); }

.charts-section {
  background: var(--resp-card);
  border: 2px solid var(--resp-border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.resp-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.resp-chart {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--resp-border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.resp-chart:hover {
  border-color: var(--resp-accent);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.2);
}

.resp-chart h3 {
  font-size: 0.9rem;
  color: var(--resp-accent);
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  border-bottom: 1px solid var(--resp-border);
  padding-bottom: 0.8rem;
}

.resp-chart canvas {
  max-height: 250px;
}

.event-section {
  background: var(--resp-card);
  border: 2px solid var(--resp-border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.event-container {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid var(--resp-border);
}

.event-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.event-container li {
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  background: rgba(0, 188, 212, 0.1);
  border-radius: 8px;
  border-left: 3px solid var(--resp-accent);
  font-family: 'Courier New', monospace;
  color: var(--resp-cyan);
}

.resp-footer {
  text-align: center;
  padding: 1.5rem;
  color: var(--resp-cyan);
  border-top: 2px solid var(--resp-border);
  font-size: 0.9rem;
  margin-top: 2rem;
  background: var(--resp-card);
  border-radius: 16px;
}

@media (max-width: 768px) {
  .resp-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .resp-grid,
  .resp-charts {
    grid-template-columns: 1fr;
  }
}
